<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation </title>
    <link rel="stylesheet" href="loginstyle.css">
    <script src="script.js" defer></script>
     // here eyeicon link has to paste
  </head>
<body>
<div class="wrapper">
    <div class="pass-field">
        <input type="password" placeholder="create password">
        <i class="fa-solid fa-eye">
        </i>
    </div>
    <div class="content">
        <p>Password must contains</p>
        <ul class="requirement-list">
       <li>
        <i class="fa-solid fa-circle"></i>
       <span>At least 8 character length</span>
        
       </li>
       <li>
        <i class="fa-solid fa-circle"></i>
       <span>At least 1 number(0.....9)</span>
        
       </li>

       <li>
        <i class="fa-solid fa-circle"></i>
       <span>At least 1 lower case (a.....z)</span>
        
       </li>
       <li>
        <i class="fa-solid fa-circle"></i>
       <span>Al least 1 uppercase(A.....Z)</span>
        
       </li>
       <li>
        <i class="fa-solid fa-circle"></i>
       <span>Al least 1 special symbol(!....$)</span>
        
       </li>

        </ul>
    </div>
</div>
    
</body>
</html>